.grid {
    min-height: calc(100vh - 60px); /* Header height: 60px */
    background-color: #f4f5f8;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
    padding: 1rem 2rem;
    justify-content: space-between;
}

.cols{
    opacity: 0;
    transform: translateX(-100%);
    transition: all 0.5s ease;
}

.cols.animate{
    opacity: 1;
    transform: translateX(0);
}

@media screen and (max-width:700px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}